ASSET_DIR=/var/www/html
# ASSET_DIR=/usr/share/nginx/html
APP_PREFIX=DOCKER_RUN_PLACEHOLDER_
DOCKER_RUN_PLACEHOLDER_BACKEND=[{\"name\": \"Dev Operaton\", \"url\": \"http://localhost:8084\"}, {\"name\": \"Dev c7\", \"url\": \"http://localhost:8088\", \"c7_mode\": true}]