services:
  operaton:
    image: operaton/operaton:latest
    environment:
      - OPERATON_BPM_RUN_CORS_ENABLED=true
      - OPERATON_BPM_RUN_AUTH_ENABLED=true
      - OPERATON_BPM_RUN_CORS_ALLOW_CREDENTIALS=true
      - OPERATON_BPM_RUN_CORS_ALLOWED_ORIGINS=http://127.0.0.1:5173
      - OPERATON_BPM_RUN_CORS_ALLOWED_HEADERS=Origin,X-Requested-With,Content-Type,Accept,Authorization
      - LOGGING_LEVEL_ROOT=DEBUG
    ports:
      - "8084:8080"

  keycloak:
    image: quay.io/keycloak/keycloak:latest
    environment:
      - KC_BOOTSTRAP_ADMIN_USERNAME=admin
      - KC_BOOTSTRAP_ADMIN_PASSWORD=admin
    command: start-dev
    ports:
      - "8888:8080"

  c7:
    image: camunda/camunda-bpm-platform:run-latest
    environment:
      - CAMUNDA_BPM_RUN_CORS_ENABLED=true
      - CAMUNDA_BPM_RUN_CORS_ALLOW_CREDENTIALS=true
      - CAMUNDA_BPM_RUN_CORS_ALLOWED_ORIGINS=http://127.0.0.1:5173
      - CAMUNDA_BPM_RUN_AUTH_ENABLED=true
      - CAMUNDA_BPM_RUN_CORS_ALLOWED_HEADERS=Origin,X-Requested-With,Content-Type,Accept,Authorization
    ports:
      - "8088:8080"
