services:
  postgres:
    image: postgres:17
    container_name: ${MT_POSTGRES_CONTAINER_NAME}
    ports:
      - "${MT_POSTGRES_HOST_PORT}:5432"
    environment:
      - POSTGRES_PASSWORD=${MT_POSTGRES_PASSWORD}
      - POSTGRES_DB=${MT_POSTGRES_DATABASE}
      - POSTGRES_USER=${MT_POSTGRES_USERNAME}