services:
  mysql:
    image: mysql:9.2.0
    container_name: ${MT_MYSQL_CONTAINER_NAME}
    ports:
      - "${MT_MYSQL_HOST_PORT}:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=${MT_MYSQL_PASSWORD}
      - MYSQL_DATABASE=${MT_MYSQL_DATABASE}
    volumes:
      - ./my.cnf:/etc/mysql/conf.d/my.cnf
